<html>
  <head>
    <title>Practical Common Lisp</title>
    <link rel='stylesheet' type='text/css' href='style.css'>
    <!-- <script language="JavaScript" src="http://www.gvisit.com/record.php?sid=f8af8124c8b07e7f044291fa5b28611b" type="text/javascript"></script> -->
    <style type='text/css'>
<!--
BODY
{
width: 1000px;
font-family: sans-serif;
margin: .5in auto;
}
.INTRO
{
font-size: 11pt;
}
TD.NEWS
{
vertical-align: top;
width: 22em;
}
P.BOX-HEADER
{
font-weight: bold;
margin-bottom: -1ex;
}
DIV.NEWS
{
float: right;
width: 20em;
text-align: center;
background-color: #ffc426;
margin: 1em;
padding: 1em;
border-style: solid;
border-width: thin;
}
LI
{
padding: 0pt 2pt;
}
H1
{
text-align: center;
margin-bottom: 0pt;
}
P.BLURB
{
text-align: center;
font-size: 12pt;
font-style: italic;
}
P.MORE-BLURBS
{
margin-top: -12pt;
text-align: center;
font-size: 10pt;
font-family: sans-serif;
}
#jolt-logo {
  float: right;
  border: none;
}
 -->
    </style>
  </head>
  <body>
    <img border="0" class='floater' src="small-cover.gif">
    <h1>
      <img src="http://www.assoc-amazon.com/e/ir?t=gigamonkeys-20&l=as2&o=1&a=1590592395" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;">Practical Common Lisp<a href="http://www.ddj.com/dept/architect/187900423?pgno=4"><img id='jolt-logo' src="jolt_logo16_sm.gif"></a></h1>
    <p class='blurb'>that book is dead sexy &mdash;Xach on #lisp</p>
    <p class='more-blurbs'>(<a href='blurbs.html'>more blurbs</a>)</p>
    <p class='intro'>This page, and the pages it links to, contain text
               of the Common Lisp book <i>Practical Common
               Lisp</i> published by <a href='http://www.apress.com/9781590592397'>Apress</a> These pages now contain the final text as it
               appears in the book. If you find errors in these
               pages, please send email
               to <a href='mailto:book@gigamonkeys.com'>book@gigamonkeys.com</a>.
               These pages will remain online in perpetuity&mdash;I hope
               they will serve as a useful introduction to Common
               Lisp for folks who are curious about Lisp but maybe
               not yet curious enough to shell out big bucks for a
               dead-tree book and a good Common Lisp tutorial for folks who want to get down to real coding right away. However, don't let that stop you from
               buying the printed version available from Apress at
               your favorite local or online bookseller. For the
               complete bookstore browsing experience, you can read
               the <a href='letter-to-reader.html'>letter to the
               reader</a> that appears on the back cover of the
               treeware edition of the book.</p>
    <div class='NEWS'>
      <p class='box-header'><i>Coders at Work</i> out!</p>
    <p style='font-size: 80%'>My new book,
      <a href='http://www.codersatwork.com/'><i>Coders at Work</i></a>, a collection
      of Q&amp;A interviews with fifteen all-time great
      programmers and computer scientists, is out and available from
        <a href='http://www.amazon.com/gp/product/1430219483?ie=UTF8&amp;tag=gigamonkeys-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1430219483'>Amazon</a>,
 <a href='http://search.barnesandnoble.com/booksearch/isbninquiry.asp?box=1430219483&amp;pos=-1&amp;EAN=9781430219484'>Barnes &amp; Noble</a>,
 <a href='http://www.powells.com/biblio/71-9781430219484-0?search_avail=1'>Powell's</a>,
 other fine booksellers near you and as an <a href='http://www.apress.com/9781430219484'>eBook from Apress</a>.</p>


    <p class='box-header'>Buy <i>Practical Common Lisp</i> now</p>
    <p>
      <a href="http://www.amazon.com/gp/product/1590592395?ie=UTF8&tag=gigamonkeys-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1590592395">Amazon</a><img src="http://www.assoc-amazon.com/e/ir?t=gigamonkeys-20&l=as2&o=1&a=1590592395" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /> |
      <a href='http://www.powells.com/cgi-bin/biblio?inkey=62-1590592395-3'>Powells</a> |
      <a href='http://search.barnesandnoble.com/booksearch/isbnInquiry.asp?isbn=1590592395'>Barnes &amp; Noble</a>
    </p>

    <hr width='50%'>
    <p><b>Download source code: </b><a href='practicals-1.0.3.tar.gz'>tar.gz</a> | <a href='practicals-1.0.3.zip'>zip</a></p>
    <hr width='50%'>
    <p class='box-header'>Spread the word</p>
    <p style='font-size: 80%'>Like what you've read?
    Then help spread the word. Recommend this book to your friends.
    Write
    a <a href='http://www.amazon.com/gp/customer-reviews/write-a-review.html/104-2515398-4782364?%5Fencoding=UTF8&amp;asin=1590592395&amp;store=books'>review</a>
    on Amazon. Blog about it. Link to this page from your web site.
    Whatever. Apress took a chance, publishing this book when other
    publishers thought there was no market for a Lisp book. While
    it's unlikely that I'll get rich off my royalties, we don't have
    to sell all that many copies for Apress to turn a profit and show
    the naysayers that Lisp has legs yet.</p>
    </div>
    <ol>
      <li><a href='introduction-why-lisp.html'>Introduction: Why Lisp?</a></li>
      <li><a href='lather-rinse-repeat-a-tour-of-the-repl.html'>Lather, Rinse, Repeat: A Tour of the REPL</a></li>
      <li><a href='practical-a-simple-database.html'>Practical: A Simple Database</a></li>
      <li><a href='syntax-and-semantics.html'>Syntax and Semantics</a></li>
      <li><a href='functions.html'>Functions</a></li>
      <li><a href='variables.html'>Variables</a></li>
      <li><a href='macros-standard-control-constructs.html'>Macros: Standard Control Constructs</a></li>
      <li><a href='macros-defining-your-own.html'>Macros: Defining Your Own</a></li>
      <li><a href='practical-building-a-unit-test-framework.html'>Practical: Building a Unit Test Framework</a></li>
      <li><a href='numbers-characters-and-strings.html'>Numbers, Characters, and Strings</a></li>
      <li><a href='collections.html'>Collections</a></li>
      <li><a href='they-called-it-lisp-for-a-reason-list-processing.html'>They Called It LISP for a Reason: List Processing</a></li>
      <li><a href='beyond-lists-other-uses-for-cons-cells.html'>Beyond Lists: Other Uses for Cons Cells</a></li>
      <li><a href='files-and-file-io.html'>Files and File I/O</a></li>
      <li><a href='practical-a-portable-pathname-library.html'>Practical: A Portable Pathname Library</a></li>
      <li><a href='object-reorientation-generic-functions.html'>Object Reorientation: Generic Functions</a></li>
      <li><a href='object-reorientation-classes.html'>Object Reorientation: Classes</a></li>
      <li><a href='a-few-format-recipes.html'>A Few FORMAT Recipes</a></li>
      <li><a href='beyond-exception-handling-conditions-and-restarts.html'>Beyond Exception Handling: Conditions and Restarts</a></li>
      <li><a href='the-special-operators.html'>The Special Operators</a></li>
      <li><a href='programming-in-the-large-packages-and-symbols.html'>Programming in the Large: Packages and Symbols</a></li>
      <li><a href='loop-for-black-belts.html'>LOOP for Black Belts</a></li>
      <li><a href='practical-a-spam-filter.html'>Practical: A Spam Filter</a></li>
      <li><a href='practical-parsing-binary-files.html'>Practical: Parsing Binary Files</a></li>
      <li><a href='practical-an-id3-parser.html'>Practical: An ID3 Parser</a></li>
      <li><a href='practical-web-programming-with-allegroserve.html'>Practical: Web Programming with AllegroServe</a></li>
      <li><a href='practical-an-mp3-database.html'>Practical: An MP3 Database</a></li>
      <li><a href='practical-a-shoutcast-server.html'>Practical: A Shoutcast Server</a></li>
      <li><a href='practical-an-mp3-browser.html'>Practical: An MP3 Browser</a></li>
      <li><a href='practical-an-html-generation-library-the-interpreter.html'>Practical: An HTML Generation Library, the Interpreter</a></li>
      <li><a href='practical-an-html-generation-library-the-compiler.html'>Practical: An HTML Generation Library, the Compiler</a></li>
      <li><a href='conclusion-whats-next.html'>Conclusion: What's Next?</a></li>
    </ol>
    <div class='copyright'>Copyright &copy; 2003-2009, Peter Seibel</div>

  </body>
</html>
