<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Sam Halliday and Rory Graves">
  <title>Return of the Compiler Plugin</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; background-color: #dddddd; }
td.sourceCode { padding-left: 5px; }
code > span.kw { font-weight: bold; } /* Keyword */
code > span.dt { color: #800000; } /* DataType */
code > span.dv { color: #0000ff; } /* DecVal */
code > span.bn { color: #0000ff; } /* BaseN */
code > span.fl { color: #800080; } /* Float */
code > span.ch { color: #ff00ff; } /* Char */
code > span.st { color: #dd0000; } /* String */
code > span.co { color: #808080; font-style: italic; } /* Comment */
code > span.al { color: #00ff00; font-weight: bold; } /* Alert */
code > span.fu { color: #000080; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #ff0000; font-weight: bold; } /* Warning */
code > span.cn { color: #000000; } /* Constant */
code > span.sc { color: #ff00ff; } /* SpecialChar */
code > span.vs { color: #dd0000; } /* VerbatimString */
code > span.ss { color: #dd0000; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { } /* Variable */
code > span.cf { } /* ControlFlow */
code > span.op { } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { font-weight: bold; } /* Preprocessor */
code > span.at { } /* Attribute */
code > span.do { color: #808080; font-style: italic; } /* Documentation */
code > span.an { color: #808080; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #808080; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #808080; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <link rel="stylesheet" href="reveal.js/css/theme/white.css" id="theme">
  <link rel="stylesheet" href="overrides.css"/>
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
<div id="presentation-copyright">
  &copy; 2016 Rory Graves &amp; Sam Halliday<br/>
  Content: <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a><br/>
  Theme: <a href="http://directory.fsf.org/wiki/License:Expat">MIT</a>
</div>
  <div class="reveal">
    <div class="slides">

<section>
  <h1 class="title">Return of the Compiler Plugin</h1>
  <h2 class="author">Sam Halliday and Rory Graves</h2>
  <h3 class="date">Scala World 2016</h3>
</section>

<section><section id="introduction" class="titleslide slide level1"><h1>Introduction</h1></section><section id="tldr" class="slide level2">
<h1>TL;DR</h1>
<ul>
<li class="fragment">Testing macros / plugins in IDEs is manual</li>
<li class="fragment">PC Plod to the rescue!</li>
</ul>
</section><section id="outline" class="slide level2">
<h1>Outline<span class="tag" data-tag-name="SAM"></span></h1>
<ul>
<li class="fragment">Key concepts inside the compiler: symbols, types, trees</li>
<li class="fragment">Compiler plugins</li>
<li class="fragment">Macros</li>
<li class="fragment">The Presentation Compiler and PC Plod</li>
<li class="fragment">Workshop: Re-implementing <code>case class</code> for great good</li>
<li class="fragment">Concluding remarks</li>
</ul>
</section><section id="getting-setup" class="slide level2">
<h1>Getting setup</h1>
<aside class="notes">
<p>Try and get people setup</p>
</aside>
<p>Clone the workshop project</p>
<p><a href="https://github.com/fommil/scala-compiler-plugin" class="uri">https://github.com/fommil/scala-compiler-plugin</a></p>
<p><code>sbt updateClassifers</code></p>
</section><section id="rory-graves-a_dev_musing" class="slide level2">
<h1>Rory Graves <code>@a_dev_musing</code></h1>
<ul>
<li class="fragment">Wrote mobile games before it was cool</li>
<li class="fragment">Dynamic networks before clusters were cool</li>
<li class="fragment">Recently started Scalanator.io</li>
<li class="fragment">Martial artist who is a trained swordsman</li>
<li class="fragment">5 year old son has been singing Jingle Bells for 9 months
<ul>
<li class="fragment">if you want to see his sword skills, try sneaking up on him and hum a children’s song</li>
</ul></li>
</ul>
<aside class="notes">
<p>Rory was writing mobile games when Nokia Snake was the height of technology, long before it was cool.</p>
<p>He was doing novel research on dynamic network protocols to replace TCP/IP, which was when a cluster was more likely to refer to a collection of peanuts than a collection of server computers.</p>
<p>And he is a black belt in a martial art that I cannot pronounce, with the superpower of sword fighting.</p>
</aside>
</section><section id="sam-halliday-fommil" class="slide level2">
<h1>Sam Halliday <code>@fommil</code><span class="tag" data-tag-name="RORY"></span></h1>
<ul>
<li class="fragment">co-founded FHSST, 5mil Free textbooks in South Africa</li>
<li class="fragment">chartered mathematician
<ul>
<li class="fragment">quantum mechanics, machine learning, etc</li>
<li class="fragment"><code>netlib-java</code> underpinning Apache Spark</li>
</ul></li>
<li class="fragment">Free Software Foundation member</li>
<li class="fragment">most proud of getting to the Mun and back in Kerbal…</li>
</ul>
</section><section id="mun" class="slide level2">
<h1>Mun</h1>
<script type="text/javascript">
document.getElementById('mun').setAttribute("data-background-image", "./images/mun.jpg");
</script>

<ul>
<li class="fragment">Shame he forgot the parachute!</li>
</ul>
</section><section id="who-uses" class="slide level2">
<h1>Who uses?</h1>
<ul>
<li class="fragment">IntelliJ</li>
<li class="fragment">ScalaIDE</li>
<li class="fragment">ENSIME</li>
<li class="fragment">Other</li>
</ul>
</section><section id="who-has-written" class="slide level2">
<h1>Who has written?</h1>
<ul>
<li class="fragment">a macro</li>
<li class="fragment">a compiler plugin</li>
<li class="fragment">a presentation compiler test for the above</li>
</ul>
</section><section id="who-has-seen-red-squigglies-in-their-ide" class="slide level2">
<h1>Who has seen red squigglies in their IDE?</h1>
</section></section>
<section><section id="compiler-ast" class="titleslide slide level1"><h1>Compiler AST<span class="tag" data-tag-name="RORY"></span></h1></section><section id="symbol" class="slide level2">
<h1><code>Symbol</code></h1>
<aside class="notes">
<p><a href="http://docs.scala-lang.org/overviews/reflection/symbols-trees-types.html" class="uri">http://docs.scala-lang.org/overviews/reflection/symbols-trees-types.html</a></p>
<p>Symbols are used to establish bindings between a name and the entity it refers to, such as a class or a method. Anything you define and can give a name to in Scala has an associated symbol.</p>
</aside>
<ul>
<li class="fragment"><code>Symbol</code> is a binding between a name and an entity.</li>
<li class="fragment">Anything you can define and give a name has a symbol:
<ul>
<li class="fragment"><code>class</code></li>
<li class="fragment"><code>object</code></li>
<li class="fragment"><code>trait</code></li>
<li class="fragment"><code>val</code> <code>var</code></li>
</ul></li>
<li class="fragment">Not just the name, carries other information</li>
</ul>
</section><section id="typesymbol" class="slide level2">
<h1><code>TypeSymbol</code></h1>
<p>Represents:</p>
<ul>
<li class="fragment">type</li>
<li class="fragment">class</li>
<li class="fragment">trait</li>
<li class="fragment">type parameters</li>
</ul>
</section><section id="classsymbol" class="slide level2">
<h1><code>ClassSymbol</code></h1>
<ul>
<li class="fragment">all of the items in a class or trait definition
<ul>
<li class="fragment">name</li>
<li class="fragment">modifiers (isFinal, isPrivate, isProtected, isAbstractClass, etc.),</li>
<li class="fragment">baseClasses</li>
<li class="fragment">typeParams</li>
<li class="fragment">etc.</li>
</ul></li>
</ul>
</section><section id="termsymbol" class="slide level2">
<h1><code>TermSymbol</code></h1>
<p>Represents the name of a thing:</p>
<ul>
<li class="fragment">vals</li>
<li class="fragment">vars</li>
<li class="fragment">defs</li>
<li class="fragment">object declarations</li>
<li class="fragment">packages</li>
<li class="fragment">value parameters</li>
</ul>
</section><section id="methodsymbol" class="slide level2">
<h1><code>MethodSymbol</code></h1>
<ul>
<li class="fragment">Subclass of TermSymbol</li>
<li class="fragment">represents def declarations</li>
<li class="fragment">carries methods such as
<ul>
<li class="fragment">isConstructor</li>
<li class="fragment">isPrimaryConstructor</li>
<li class="fragment">paramLists</li>
<li class="fragment">return type</li>
</ul>
<ul>
<li class="fragment">etc.</li>
</ul></li>
</ul>
</section><section id="type" class="slide level2">
<h1><code>Type</code></h1>
<p>the type of a symbol.</p>
<ul>
<li class="fragment">members (methods, fields, type aliases, abstract types, nested classes, traits, etc.)
<ul>
<li class="fragment">declared directly or inherited</li>
</ul></li>
<li class="fragment">its base types</li>
<li class="fragment">erasure</li>
<li class="fragment">conformance or equivalence tests</li>
</ul>
</section><section id="tree" class="slide level2">
<h1><code>Tree</code></h1>
<p>Trees are the basis of Scala’s abstract syntax</p>
<div class="sourceCode"><pre class="sourceCode scala"><code class="sourceCode scala">func[targs](args)</code></pre></div>
<div class="sourceCode"><pre class="sourceCode scala"><code class="sourceCode scala"><span class="fu">Apply</span>(<span class="fu">TypeApply</span>(func, targs), args)</code></pre></div>
</section><section id="position" class="slide level2">
<h1><code>Position</code></h1>
<ul>
<li class="fragment">Where the code lives in source code</li>
<li class="fragment"><code>tree.withPos(...)</code></li>
<li class="fragment">Lets the compiler report errors in the right place
<ul>
<li class="fragment">Both macros and plugins</li>
</ul></li>
</ul>
</section><section id="quasiquotes" class="slide level2">
<h1>quasiquotes</h1>
<p>Write ASTs with code</p>
<div class="sourceCode"><pre class="sourceCode scala"><code class="sourceCode scala">q<span class="st">&quot;&quot;&quot;</span>
  <span class="kw">object</span> $term {
    <span class="kw">def</span> <span class="fu">apply</span>(...$ps): ${clz.<span class="fu">name</span>} = <span class="kw">null</span>
  }
<span class="st">&quot;&quot;&quot;</span></code></pre></div>
<ul>
<li class="fragment">A ‘nice’ way of writing ASTs.
<ul>
<li class="fragment">Some gotchas</li>
</ul></li>
<li class="fragment"><code>$term</code> and <code>$clz.name</code> are both the same <code>String</code> here but
<ul>
<li class="fragment">different types
<ul>
<li class="fragment"><code>clz: ClassDef</code></li>
<li class="fragment"><code>term = TermName(clz.name.toString)</code></li>
</ul></li>
</ul></li>
</ul>
</section><section id="global" class="slide level2">
<h1><code>Global</code></h1>
<ul>
<li class="fragment">Key concept</li>
<li class="fragment">compiler api is dependently typed</li>
<li class="fragment"><code>import global._</code></li>
</ul>
</section></section>
<section><section id="plugins" class="titleslide slide level1"><h1>Plugins<span class="tag" data-tag-name="RORY"></span></h1></section><section id="phases" class="slide level2">
<h1>Phases</h1>
<aside class="notes">
<p>Other phases: pickler 8 serialize symbol tables refchecks 9 reference/override checking, translate nested objects uncurry 10 uncurry, translate function values to anonymous classes tailcalls 11 replace tail calls by jumps specialize 12 <span class="citation" data-cites="specialized-driven">@specialized-driven</span> class and method specialization explicitouter 13 this refs to outer pointers erasure 14 erase types, add interfaces for traits posterasure 15 clean up erased inline classes lazyvals 16 allocate bitmaps, translate lazy vals into lazified defs lambdalift 17 move nested functions to top level constructors 18 move field definitions into constructors flatten 19 eliminate inner classes mixin 20 mixin composition cleanup 21 platform-specific cleanups, generate reflective calls</p>
</aside>
<pre><code>scala -Xshow-phases

phase name  id  description
    ----------  --  -----------
        parser   1  parse source into ASTs, perform simple desugaring
         namer   2  resolve names, attach symbols to named trees
packageobjects   3  load package objects
         typer   4  the meat and potatoes: type the trees
        patmat   5  translate match expressions
superaccessors   6  add super accessors in traits and nested classes
    extmethods   7  add extension methods for inline classes
    ....
    delambdafy  22  remove lambdas
         icode  23  generate portable intermediate code
           jvm  24  generate JVM bytecode
      terminal  25  the last phase during a compilation run
</code></pre>
</section><section id="how-hard-is-it-to-write-a-compiler-plugin" class="slide level2">
<h1>How hard is it to write a compiler plugin?</h1>
<p>Its easy, lets create one</p>
<ul>
<li class="fragment">Create a plugin definition</li>
<li class="fragment">Create a plugin descriptor</li>
<li class="fragment">Create a plugin component</li>
<li class="fragment">Create a plugin phase</li>
<li class="fragment">Package it in a jar</li>
<li class="fragment">Add it as a compiler dependency on your project</li>
</ul>
</section><section id="example-data" class="slide level2">
<h1>Example: <code>@data</code></h1>
<aside class="notes">
<p>very basic beginnings of a case class re-implementation.</p>
</aside>
<ul>
<li class="fragment">boilerplate to build a customisable case</li>
</ul>
</section><section id="plugin-descriptor" class="slide level2">
<h1>Plugin descriptor</h1>
<p>Goes in <code>scalac-plugin.xml</code></p>
<div class="sourceCode"><pre class="sourceCode xml"><code class="sourceCode xml"><span class="kw">&lt;plugin&gt;</span>
  <span class="kw">&lt;name&gt;</span>data<span class="kw">&lt;/name&gt;</span>
  <span class="kw">&lt;classname&gt;</span>fommil.DataPlugin<span class="kw">&lt;/classname&gt;</span>
<span class="kw">&lt;/plugin&gt;</span></code></pre></div>
</section><section id="the-compiler-plugin" class="slide level2">
<h1>The Compiler Plugin</h1>
<div class="sourceCode"><pre class="sourceCode scala"><code class="sourceCode scala"><span class="kw">class</span> <span class="fu">DataPlugin</span>(<span class="kw">val</span> global: Global)
  <span class="kw">extends</span> tools.<span class="fu">nsc</span>.<span class="fu">plugins</span>.<span class="fu">Plugin</span> {

  <span class="kw">val</span> name = <span class="st">&quot;Data&quot;</span>
  <span class="kw">val</span> description = <span class="st">&quot;A better case class&quot;</span>

  <span class="kw">val</span> components = List[tools.<span class="fu">nsc</span>.<span class="fu">plugins</span>.<span class="fu">PluginComponent</span>](
    <span class="kw">new</span> <span class="fu">DataPluginComponent</span>(<span class="kw">this</span>.<span class="fu">global</span>)
  )
}</code></pre></div>
</section><section id="plugin-component" class="slide level2">
<h1>Plugin Component</h1>
<div class="sourceCode"><pre class="sourceCode scala"><code class="sourceCode scala"><span class="kw">class</span> <span class="fu">BetterCaseClassComponent</span>(<span class="kw">val</span> global: Global) <span class="kw">extends</span> PluginComponent {

  <span class="kw">override</span> <span class="kw">val</span> runsAfter: List[String] = List(<span class="st">&quot;parser&quot;</span>)
  <span class="kw">override</span> <span class="kw">val</span> runsBefore: List[String] = List(<span class="st">&quot;namer&quot;</span>)
  <span class="kw">override</span> <span class="kw">val</span> phaseName: String = <span class="st">&quot;DataPlugin&quot;</span>

  <span class="kw">override</span> <span class="kw">def</span> <span class="fu">newPhase</span>(prev: Phase): Phase = <span class="kw">new</span> <span class="fu">DataPhase</span>(rev)
}
</code></pre></div>
</section><section id="plugin-phase" class="slide level2">
<h1>Plugin Phase</h1>
<div class="sourceCode"><pre class="sourceCode scala"><code class="sourceCode scala"><span class="kw">class</span> <span class="fu">DataPhase</span>(prev: Phase) <span class="kw">extends</span> <span class="fu">StdPhase</span>(prev) {
  <span class="kw">override</span> <span class="kw">def</span> name = DataPlugin.<span class="fu">this</span>.<span class="fu">name</span>
  <span class="kw">override</span> <span class="kw">def</span> <span class="fu">apply</span>(<span class="dt">unit</span>: global.<span class="fu">CompilationUnit</span>): Unit = {
    global.<span class="fu">reporter</span>.<span class="fu">error</span>(tree.<span class="fu">pos</span>, <span class="st">&quot;not implemented yet&quot;</span>)
  }
}</code></pre></div>
</section><section id="packaging" class="slide level2">
<h1>Packaging</h1>
<ul>
<li class="fragment">Simply package it into a jar, just like any other library</li>
</ul>
</section><section id="using-it" class="slide level2">
<h1>Using it</h1>
<div class="sourceCode"><pre class="sourceCode scala"><code class="sourceCode scala">autoCompilerPlugins := <span class="kw">true</span>

<span class="fu">addCompilerPlugin</span>(<span class="st">&quot;fommil&quot;</span> %% <span class="st">&quot;data&quot;</span> % <span class="st">&quot;0.1.0&quot;</span>)</code></pre></div>
<p>or manually:</p>
<div class="sourceCode"><pre class="sourceCode scala"><code class="sourceCode scala">scalacOptions += <span class="st">&quot;-Xplugin:&lt;path-to-plugin&gt;/data-0.1.0.jar&quot;</span></code></pre></div>
</section></section>
<section><section id="macros" class="titleslide slide level1"><h1>Macros<span class="tag" data-tag-name="SAM"></span></h1></section><section id="def-macros" class="slide level2">
<h1>Def macros</h1>
<aside class="notes">
<p>Macros are flagged as an experimental feature in scala and the hope is for <code>scala.meta</code> to eventually replace them.</p>
<p>This section is a very quick summary of basic macros and is taken almost verbatim from the macro overview.</p>
<p>The first kind of macro that we’ll look at is the def macro. You can delegate any method to a macro with code like this, where the Context is a dependent type representing the trees.</p>
</aside>
<div class="sourceCode"><pre class="sourceCode scala"><code class="sourceCode scala"><span class="co">// from slf4s (MIT) Copyright 2014 Matt Roberts</span>
<span class="kw">class</span> Logger(<span class="kw">val</span> underlying: org.<span class="fu">slf4j</span>.<span class="fu">Logger</span>) {
  <span class="kw">def</span> <span class="fu">info</span>(msg: String, t: Throwable): Unit = macro LoggerMacro.<span class="fu">infoT</span>
  ...
}</code></pre></div>
<div class="sourceCode"><pre class="sourceCode scala"><code class="sourceCode scala"><span class="kw">import</span> scala.<span class="fu">reflect</span>.<span class="fu">macros</span>.<span class="fu">blackbox</span>.<span class="fu">Context</span>

<span class="kw">private</span> <span class="kw">object</span> LoggerMacro {
  <span class="kw">def</span> <span class="fu">infoT</span>(c: Context)
           (msg: c.<span class="fu">Expr</span>[String], t: c.<span class="fu">Expr</span>[Throwable]): c.<span class="fu">Expr</span>[Unit] = {
    <span class="kw">import</span> c.<span class="fu">universe</span>.<span class="fu">_</span>
    <span class="kw">val</span> underlying = q<span class="st">&quot;${c.prefix}.underlying&quot;</span>
    q<span class="st">&quot;if ($underlying.isInfoEnabled) $underlying.info($msg, $t)&quot;</span>
  }
  ...
}</code></pre></div>
</section><section id="blackbox-vs-whitebox" class="slide level2">
<h1>Blackbox vs Whitebox</h1>
<ul>
<li class="fragment"><strong>blackbox</strong> faithfully follow their type signatures</li>
<li class="fragment"><strong>whitebox</strong> does not have to return precise signatures</li>
</ul>
</section><section id="annotation-macros" class="slide level2">
<h1>Annotation Macros</h1>
<aside class="notes">
<p>Another interesting kind of macro that has become popular recently is the annotation macro.</p>
<p>These allow you to mark an annotation as special such that the macro implementation will be called to replace the tree of anything that is annotated with the macro.</p>
<p>For example, let’s say we wanted to generate a companion with some methods on it for classes annotated with a <code>@data</code> annotation, we’d write this sort of code.</p>
<p>We’re using an alternative form of defining the macro implementation called a macro bundle, which allows the Context to be placed in the constructor, as a convenience to repeating this for each macro that you want to implement.</p>
<p>And you can really insert whatever code you want to replace the original trees. There are some rules about what populates the annottees parameter, such that you can receive the an existing companion in the same list.</p>
</aside>
<div class="sourceCode"><pre class="sourceCode scala"><code class="sourceCode scala"><span class="kw">class</span> data <span class="kw">extends</span> annotation.<span class="fu">StaticAnnotation</span> {
  <span class="kw">def</span> <span class="fu">macroTransform</span>(annottees: Any*): Any = macro DataMacro.<span class="fu">companion</span>
}</code></pre></div>
<div class="sourceCode"><pre class="sourceCode scala"><code class="sourceCode scala"><span class="kw">import</span> scala.<span class="fu">reflect</span>.<span class="fu">macros</span>.<span class="fu">_</span>

<span class="kw">class</span> <span class="fu">DataMacro</span>(<span class="kw">val</span> c: whitebox.<span class="fu">Context</span>) {
  <span class="kw">import</span> c.<span class="fu">universe</span>.<span class="fu">_</span>

  <span class="co">// http://docs.scala-lang.org/overviews/macros/annotations</span>
  <span class="kw">def</span> <span class="fu">companion</span>(annottees: c.<span class="fu">Expr</span>[Any]*): c.<span class="fu">Expr</span>[Any] = {
    <span class="kw">val</span> anntTrees: List[c.<span class="fu">universe</span>.<span class="fu">Tree</span>] =
      annottees.<span class="fu">map</span>(_.<span class="fu">tree</span>)(collection.<span class="fu">breakOut</span>)
    <span class="kw">val</span> outputs: List[c.<span class="fu">universe</span>.<span class="fu">Tree</span>] = ??? <span class="co">// HERE BE DRAGONS</span>
    c.<span class="fu">Expr</span>[Any](<span class="fu">Block</span>(outputs, <span class="fu">Literal</span>(<span class="fu">Constant</span>(()))))
  }
}</code></pre></div>
</section><section id="compatibility" class="slide level2">
<h1>Compatibility</h1>
<aside class="notes">
<p>Macros have quite a lot of differences between different versions of scala.</p>
<p>Macro paradise backports newer features but there are still many things that are not available.</p>
<p>Macro compat tries to retain source level compatibility for the features that are available in all versions.</p>
</aside>
<ul>
<li class="fragment">Macro Paradise</li>
<li class="fragment">Macro Compat</li>
</ul>
</section><section id="ides" class="slide level2">
<h1>IDEs</h1>
<ul>
<li class="fragment">limited ENSIME / Scala IDE support
<ul>
<li class="fragment">blackbox def macros don’t cause trouble</li>
</ul></li>
<li class="fragment">limited IntelliJ support</li>
</ul>
</section></section>
<section><section id="presentation-compiler" class="titleslide slide level1"><h1>Presentation Compiler<span class="tag" data-tag-name="SAM"></span></h1></section><section id="what-is-the-pc" class="slide level2">
<h1>What is the PC?</h1>
<ul>
<li class="fragment">interactive mode of <code>scala-compiler</code></li>
<li class="fragment">ENSIME / Scala IDE</li>
<li class="fragment">answers “what is the type / symbol at point?”</li>
<li class="fragment">semantic highlighting</li>
<li class="fragment">keeps evolving state in memory
<ul>
<li class="fragment">can use compiled <code>.class</code> files to avoid work</li>
<li class="fragment">sometimes gets confused / restart</li>
</ul></li>
</ul>
<aside class="notes">
<p>The presentation compiler is an interactive interface in the scala compiler that can be accessed programmatically, primarily by ENSIME and Scala IDE.</p>
<p>It works by keeping an evolving version of the compiled state of the program in memory, and can rely on compiled classes from your project.</p>
<p>But there are some bugs deep inside it that are hard to reproduce and the only way to get back into a good state is to restart the PC.</p>
</aside>
</section><section id="performance-concerns" class="slide level2">
<h1>Performance Concerns</h1>
<ul>
<li class="fragment">trades correctness for performance</li>
<li class="fragment">avoids later stages of the compile
<ul>
<li class="fragment">unintended side effects, e.g. no auto-tupling</li>
</ul></li>
<li class="fragment">shortcuts some things, e.g.
<ul>
<li class="fragment"><code>List()</code> replacement with <code>Nil</code></li>
<li class="fragment">search space for object / methods</li>
</ul></li>
<li class="fragment">single threaded, compiles full file at a time</li>
<li class="fragment">no way to stop it: nasty for implicit derivations</li>
</ul>
<aside class="notes">
<p>Because the PC is being accessed potentially on every keystroke from the developer, performance is absolutely critical and it often trades correctness for performance.</p>
<p>The most obvious thing to skip are phases that are related to writing out bytecode, but that has some nasty side effects like not being able to understand some code that is auto-tupled.</p>
<p>And in earlier phases there is special logic to shortcut some work. I recently learnt that the compiler will substitute <code>List()</code> calls (which would incur several object creations) with a call to the constant <code>Nil</code> and this is skipped by the PC. Again this can have unintended consequences if you are doing anything with literal types.</p>
<p>I’ve also noticed that the PC claims that it can’t see methods on objects, so it must have a different search space than the real compiler.</p>
<p>And like the real compiler, it is single threaded and having small source files has a big benefit.</p>
<p>And once it starts doing some work, it just keeps going until it gets an answer, even if the user has already written code that completely invalidates the work being done. This is usually the reason why ENSIME or Scala IDE sometimes stop being responsive for a few seconds, while the PC finishes off some old work, usually a type derivation.</p>
</aside>
</section><section id="importance-of-position" class="slide level2">
<h1>Importance of Position</h1>
<ul>
<li class="fragment"><code>Position</code> of <code>Tree</code> is <strong>essential</strong>, otherwise trees are useless</li>
<li class="fragment">fails on trees without positions (or overlapping)
<ul>
<li class="fragment">no IDE support for devs using your macro / plugin</li>
<li class="fragment">arguably negates convenience factor of some macros (e.g. <code>sbt</code> DSL)</li>
</ul></li>
</ul>
<aside class="notes">
<p>Position isn’t so important to get the effect you really care about, but it is critical for interactive use because without position information your code makes no sense in the PC.</p>
<p>It’s so important that the PC can refuse to accept trees with bad position information. And when that happens, the user loses the ability to use their IDE to use your macro. This can even be as bad as negating the convenience of using your macro in the first place. For example, I much prefer the verbose style of old sbt Tasks over the new macro DSL because I still get auto completion.</p>
</aside>
</section><section id="typical-macro-plugin-bugs" class="slide level2">
<h1>Typical Macro / Plugin Bugs</h1>
<ul>
<li class="fragment">failure to preserve mutable information on <code>Tree</code>
<ul>
<li class="fragment">prefer <code>global.treeCopy._</code> methods</li>
</ul></li>
<li class="fragment">unintended shared mutable state that is later mutated</li>
<li class="fragment">not adding <code>TransparentPosition</code> to all new <code>Tree</code></li>
</ul>
<aside class="notes">
<p>A lot of people introduce bugs into their macros by failing to copy over all information on a Tree, so there are convenience methods to help.</p>
<p>Then the flip side is that sometimes mutable state has been referenced rather than copied, and a later stage in the compile mutates it in a way that you were not expecting.</p>
<p>And when generating new trees, don’t forget to put Position information on them.</p>
</aside>
</section><section class="slide level2">

<div class="sourceCode"><pre class="sourceCode scala"><code class="sourceCode scala"><span class="kw">implicit</span> <span class="kw">class</span> <span class="fu">RichModifiers</span>(t: global.<span class="fu">Modifiers</span>) {
  <span class="kw">def</span> <span class="fu">copyWithAnns</span>(anns: List[global.<span class="fu">Tree</span>]): global.<span class="fu">Modifiers</span> =
    t.<span class="fu">copy</span>(annotations = anns).<span class="fu">setPositions</span>(t.<span class="fu">positions</span>)
}

<span class="kw">implicit</span> <span class="kw">class</span> RichTree[T &lt;: global.<span class="fu">Tree</span>](t: T) {
  <span class="kw">def</span> <span class="fu">withAllPos</span>(p: Position): T = {
    t.<span class="fu">foreach</span>(_.<span class="fu">setPos</span>(
      <span class="kw">new</span> <span class="fu">TransparentPosition</span>(p.<span class="fu">source</span>, p.<span class="fu">start</span>, p.<span class="fu">end</span>, p.<span class="fu">end</span>)
    ))
    t
  }
}</code></pre></div>
</section><section id="pc-plod" class="slide level2">
<h1>PC Plod</h1>
<div class="sourceCode"><pre class="sourceCode scala"><code class="sourceCode scala">libraryDependencies += <span class="st">&quot;org.ensime&quot;</span> % <span class="st">&quot;pcplod&quot;</span> %% <span class="st">&quot;1.0.0&quot;</span> % <span class="st">&quot;test&quot;</span></code></pre></div>
<div class="sourceCode"><pre class="sourceCode scala"><code class="sourceCode scala">withPcPlod { pc =&gt;
  pc.<span class="fu">loadScala</span>(<span class="st">&quot;path/to/foo.scala&quot;</span>)
  <span class="co">// your tests here</span>
  pc.<span class="fu">loadScala</span>(<span class="st">&quot;path/to/bar.scala&quot;</span>)
  pc.<span class="fu">unloadScala</span>(<span class="st">&quot;path/to/foo.scala&quot;</span>)
  <span class="co">// more tests here</span>
}</code></pre></div>
<aside class="notes">
<p>You don’t have to rely on manual testing, you can just write unit tests around your public API.</p>
<p>Or you can use it to find bugs in macros / plugins that you use and annoy you in ENSIME / Scala IDE.</p>
</aside>
</section><section id="features" class="slide level2">
<h1>Features</h1>
<ul>
<li class="fragment"><code>symbolAtPoint(res: String, p: Point): Option[String]</code></li>
<li class="fragment"><code>typeAtPoint(res: String, p: Point): Option[String]</code></li>
<li class="fragment"><code>messages: List[PcMessage]</code></li>
<li class="fragment"><code>Point</code> can be
<ul>
<li class="fragment"><code>Int</code> the number of characters</li>
<li class="fragment"><code>(Int, Int)</code> the line and column</li>
<li class="fragment"><code>Symbol</code> corresponding to <strong>noddy syntax</strong></li>
</ul></li>
</ul>
</section><section id="noddy-syntax" class="slide level2">
<h1>Noddy Syntax</h1>
<script type="text/javascript">
document.getElementById('noddy-syntax').setAttribute("data-background-image","./images/noddy.jpg");
</script>

<pre><code>object F@foo@oo {
  def bar(a@input_a@: String): Int = ???
}
</code></pre>
</section><section id="intellij" class="slide level2">
<h1>IntelliJ</h1>
<p><a href="https://blog.jetbrains.com/scala/2015/10/14/intellij-api-to-build-scala-macros-support/" class="uri">https://blog.jetbrains.com/scala/2015/10/14/intellij-api-to-build-scala-macros-support/</a></p>
</section></section>
<section><section id="workshop" class="titleslide slide level1"><h1>Workshop<span class="tag" data-tag-name="SAM"></span></h1></section><section id="your-turn" class="slide level2">
<h1>Your Turn</h1>
<ul>
<li class="fragment"><a href="https://github.com/fommil/scala-compiler-plugin" class="uri">https://github.com/fommil/scala-compiler-plugin</a></li>
<li class="fragment"><code>@data</code> is a customisable replacement for <code>case class</code>
<ul>
<li class="fragment"><code>toString</code>, <code>equals</code>, <code>hashCode</code></li>
<li class="fragment">companion <code>object</code> with <code>apply</code></li>
</ul></li>
<li class="fragment">two projects:
<ul>
<li class="fragment">macros - example of a basic implementation</li>
<li class="fragment">plugins - boilerplate, test, unimplemented for you to complete!</li>
</ul></li>
</ul>
</section></section>
<section><section id="wrap-up" class="titleslide slide level1"><h1>Wrap up<span class="tag" data-tag-name="SAM"></span></h1></section><section id="principle-of-least-power" class="slide level2">
<h1>Principle of Least Power</h1>
<ul>
<li class="fragment">until we get <code>scala.meta</code> …</li>
<li class="fragment">try it in pure scala / existing macros</li>
<li class="fragment">blackbox def macro</li>
<li class="fragment">compiler plugin</li>
<li class="fragment">whitebox macro</li>
</ul>
</section><section id="wrap-up-and-final-thoughts" class="slide level2">
<h1>Wrap up and final thoughts</h1>
<ul>
<li class="fragment">call to arms: please write <code>pcplod</code> tests for your favourite libraries</li>
<li class="fragment">ENSIME stickers</li>
<li class="fragment">continue the <code>@data</code> example:
<ul>
<li class="fragment">interning with super-fast reference equality</li>
<li class="fragment">heap savings by avoiding wrapper classes on fields (e.g. <code>Option</code>)</li>
<li class="fragment">enforce no additional methods in ADTs</li>
<li class="fragment">derive typeclasses at the time of ADT definition, not use</li>
</ul></li>
</ul>
</section></section>
    </div>
  </div>

  <script src="reveal.js/lib/js/head.min.js"></script>
  <script src="reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1024,
        height: 768,

        // Optional reveal.js plugins
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
          { src: 'reveal.js/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    </body>
</html>
