<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Sam Halliday and Rory Graves" />
  <title>Return of the Compiler Plugin</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; background-color: #dddddd; }
td.sourceCode { padding-left: 5px; }
code > span.kw { font-weight: bold; } /* Keyword */
code > span.dt { color: #800000; } /* DataType */
code > span.dv { color: #0000ff; } /* DecVal */
code > span.bn { color: #0000ff; } /* BaseN */
code > span.fl { color: #800080; } /* Float */
code > span.ch { color: #ff00ff; } /* Char */
code > span.st { color: #dd0000; } /* String */
code > span.co { color: #808080; font-style: italic; } /* Comment */
code > span.al { color: #00ff00; font-weight: bold; } /* Alert */
code > span.fu { color: #000080; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #ff0000; font-weight: bold; } /* Warning */
code > span.cn { color: #000000; } /* Constant */
code > span.sc { color: #ff00ff; } /* SpecialChar */
code > span.vs { color: #dd0000; } /* VerbatimString */
code > span.ss { color: #dd0000; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { } /* Variable */
code > span.cf { } /* ControlFlow */
code > span.op { } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { font-weight: bold; } /* Preprocessor */
code > span.at { } /* Attribute */
code > span.do { color: #808080; font-style: italic; } /* Documentation */
code > span.an { color: #808080; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #808080; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #808080; font-weight: bold; font-style: italic; } /* Information */
  </style>
</head>
<body>
<div id="header">
<h1 class="title">Return of the Compiler Plugin</h1>
<h2 class="author">Sam Halliday and Rory Graves</h2>
<h3 class="date">Scala World 2016</h3>
</div>
<h1 id="introduction">Introduction</h1>
<h2 id="tldr">TL;DR</h2>
<ul>
<li>Testing macros / plugins in IDEs is manual</li>
<li>PC Plod to the rescue!</li>
</ul>
<h2 id="outline">Outline<span class="tag" data-tag-name="SAM"></span></h2>
<ul>
<li>Key concepts inside the compiler: symbols, types, trees</li>
<li>Compiler plugins</li>
<li>Macros</li>
<li>The Presentation Compiler and PC Plod</li>
<li>Workshop: Re-implementing <code>case class</code> for great good</li>
<li>Concluding remarks</li>
</ul>
<h2 id="getting-setup">Getting setup</h2>
<div class="notes">
<p>Try and get people setup</p>
</div>
<p>Clone the workshop project</p>
<p><a href="https://github.com/fommil/scala-compiler-plugin" class="uri">https://github.com/fommil/scala-compiler-plugin</a></p>
<p><code>sbt updateClassifers</code></p>
<h2 id="rory-graves-a_dev_musing">Rory Graves <code>@a_dev_musing</code></h2>
<ul>
<li>Wrote mobile games before it was cool</li>
<li>Dynamic networks before clusters were cool</li>
<li>Recently started Scalanator.io</li>
<li>Martial artist who is a trained swordsman</li>
<li>5 year old son has been singing Jingle Bells for 9 months
<ul>
<li>if you want to see his sword skills, try sneaking up on him and hum a children’s song</li>
</ul></li>
</ul>
<div class="notes">
<p>Rory was writing mobile games when Nokia Snake was the height of technology, long before it was cool.</p>
<p>He was doing novel research on dynamic network protocols to replace TCP/IP, which was when a cluster was more likely to refer to a collection of peanuts than a collection of server computers.</p>
<p>And he is a black belt in a martial art that I cannot pronounce, with the superpower of sword fighting.</p>
</div>
<h2 id="sam-halliday-fommil">Sam Halliday <code>@fommil</code><span class="tag" data-tag-name="RORY"></span></h2>
<ul>
<li>co-founded FHSST, 5mil Free textbooks in South Africa</li>
<li>chartered mathematician
<ul>
<li>quantum mechanics, machine learning, etc</li>
<li><code>netlib-java</code> underpinning Apache Spark</li>
</ul></li>
<li>Free Software Foundation member</li>
<li>most proud of getting to the Mun and back in Kerbal…</li>
</ul>
<h2 id="mun">Mun</h2>
<script type="text/javascript">
document.getElementById('mun').setAttribute("data-background-image", "./images/mun.jpg");
</script>

<ul>
<li>Shame he forgot the parachute!</li>
</ul>
<h2 id="who-uses">Who uses?</h2>
<ul>
<li>IntelliJ</li>
<li>ScalaIDE</li>
<li>ENSIME</li>
<li>Other</li>
</ul>
<h2 id="who-has-written">Who has written?</h2>
<ul>
<li>a macro</li>
<li>a compiler plugin</li>
<li>a presentation compiler test for the above</li>
</ul>
<h2 id="who-has-seen-red-squigglies-in-their-ide">Who has seen red squigglies in their IDE?</h2>
<h1 id="compiler-ast">Compiler AST<span class="tag" data-tag-name="RORY"></span></h1>
<h2 id="symbol"><code>Symbol</code></h2>
<div class="notes">
<p><a href="http://docs.scala-lang.org/overviews/reflection/symbols-trees-types.html" class="uri">http://docs.scala-lang.org/overviews/reflection/symbols-trees-types.html</a></p>
<p>Symbols are used to establish bindings between a name and the entity it refers to, such as a class or a method. Anything you define and can give a name to in Scala has an associated symbol.</p>
</div>
<ul>
<li><code>Symbol</code> is a binding between a name and an entity.</li>
<li>Anything you can define and give a name has a symbol:
<ul>
<li><code>class</code></li>
<li><code>object</code></li>
<li><code>trait</code></li>
<li><code>val</code> <code>var</code></li>
</ul></li>
<li>Not just the name, carries other information</li>
</ul>
<h2 id="typesymbol"><code>TypeSymbol</code></h2>
<p>Represents:</p>
<ul>
<li>type</li>
<li>class</li>
<li>trait</li>
<li>type parameters</li>
</ul>
<h2 id="classsymbol"><code>ClassSymbol</code></h2>
<ul>
<li>all of the items in a class or trait definition
<ul>
<li>name</li>
<li>modifiers (isFinal, isPrivate, isProtected, isAbstractClass, etc.),</li>
<li>baseClasses</li>
<li>typeParams</li>
<li>etc.</li>
</ul></li>
</ul>
<h2 id="termsymbol"><code>TermSymbol</code></h2>
<p>Represents the name of a thing:</p>
<ul>
<li>vals</li>
<li>vars</li>
<li>defs</li>
<li>object declarations</li>
<li>packages</li>
<li>value parameters</li>
</ul>
<h2 id="methodsymbol"><code>MethodSymbol</code></h2>
<ul>
<li>Subclass of TermSymbol</li>
<li>represents def declarations</li>
<li>carries methods such as
<ul>
<li>isConstructor</li>
<li>isPrimaryConstructor</li>
<li>paramLists</li>
<li>return type</li>
</ul>
<ul>
<li>etc.</li>
</ul></li>
</ul>
<h2 id="type"><code>Type</code></h2>
<p>the type of a symbol.</p>
<ul>
<li>members (methods, fields, type aliases, abstract types, nested classes, traits, etc.)
<ul>
<li>declared directly or inherited</li>
</ul></li>
<li>its base types</li>
<li>erasure</li>
<li>conformance or equivalence tests</li>
</ul>
<h2 id="tree"><code>Tree</code></h2>
<p>Trees are the basis of Scala’s abstract syntax</p>
<div class="sourceCode"><pre class="sourceCode scala"><code class="sourceCode scala">func[targs](args)</code></pre></div>
<div class="sourceCode"><pre class="sourceCode scala"><code class="sourceCode scala"><span class="fu">Apply</span>(<span class="fu">TypeApply</span>(func, targs), args)</code></pre></div>
<h2 id="position"><code>Position</code></h2>
<ul>
<li>Where the code lives in source code</li>
<li><code>tree.withPos(...)</code></li>
<li>Lets the compiler report errors in the right place
<ul>
<li>Both macros and plugins</li>
</ul></li>
</ul>
<h2 id="quasiquotes">quasiquotes</h2>
<p>Write ASTs with code</p>
<div class="sourceCode"><pre class="sourceCode scala"><code class="sourceCode scala">q<span class="st">&quot;&quot;&quot;</span>
  <span class="kw">object</span> $term {
    <span class="kw">def</span> <span class="fu">apply</span>(...$ps): ${clz.<span class="fu">name</span>} = <span class="kw">null</span>
  }
<span class="st">&quot;&quot;&quot;</span></code></pre></div>
<ul>
<li>A ‘nice’ way of writing ASTs.
<ul>
<li>Some gotchas</li>
</ul></li>
<li><code>$term</code> and <code>$clz.name</code> are both the same <code>String</code> here but
<ul>
<li>different types
<ul>
<li><code>clz: ClassDef</code></li>
<li><code>term = TermName(clz.name.toString)</code></li>
</ul></li>
</ul></li>
</ul>
<h2 id="global"><code>Global</code></h2>
<ul>
<li>Key concept</li>
<li>compiler api is dependently typed</li>
<li><code>import global._</code></li>
</ul>
<h1 id="plugins">Plugins<span class="tag" data-tag-name="RORY"></span></h1>
<h2 id="phases">Phases</h2>
<div class="notes">
<p>Other phases: pickler 8 serialize symbol tables refchecks 9 reference/override checking, translate nested objects uncurry 10 uncurry, translate function values to anonymous classes tailcalls 11 replace tail calls by jumps specialize 12 <span class="citation">@specialized-driven</span> class and method specialization explicitouter 13 this refs to outer pointers erasure 14 erase types, add interfaces for traits posterasure 15 clean up erased inline classes lazyvals 16 allocate bitmaps, translate lazy vals into lazified defs lambdalift 17 move nested functions to top level constructors 18 move field definitions into constructors flatten 19 eliminate inner classes mixin 20 mixin composition cleanup 21 platform-specific cleanups, generate reflective calls</p>
</div>
<pre><code>scala -Xshow-phases

phase name  id  description
    ----------  --  -----------
        parser   1  parse source into ASTs, perform simple desugaring
         namer   2  resolve names, attach symbols to named trees
packageobjects   3  load package objects
         typer   4  the meat and potatoes: type the trees
        patmat   5  translate match expressions
superaccessors   6  add super accessors in traits and nested classes
    extmethods   7  add extension methods for inline classes
    ....
    delambdafy  22  remove lambdas
         icode  23  generate portable intermediate code
           jvm  24  generate JVM bytecode
      terminal  25  the last phase during a compilation run
</code></pre>
<h2 id="how-hard-is-it-to-write-a-compiler-plugin">How hard is it to write a compiler plugin?</h2>
<p>Its easy, lets create one</p>
<ul>
<li>Create a plugin definition</li>
<li>Create a plugin descriptor</li>
<li>Create a plugin component</li>
<li>Create a plugin phase</li>
<li>Package it in a jar</li>
<li>Add it as a compiler dependency on your project</li>
</ul>
<h2 id="example-data">Example: <code>@data</code></h2>
<div class="notes">
<p>very basic beginnings of a case class re-implementation.</p>
</div>
<ul>
<li>boilerplate to build a customisable case</li>
</ul>
<h2 id="plugin-descriptor">Plugin descriptor</h2>
<p>Goes in <code>scalac-plugin.xml</code></p>
<div class="sourceCode"><pre class="sourceCode xml"><code class="sourceCode xml"><span class="kw">&lt;plugin&gt;</span>
  <span class="kw">&lt;name&gt;</span>data<span class="kw">&lt;/name&gt;</span>
  <span class="kw">&lt;classname&gt;</span>fommil.DataPlugin<span class="kw">&lt;/classname&gt;</span>
<span class="kw">&lt;/plugin&gt;</span></code></pre></div>
<h2 id="the-compiler-plugin">The Compiler Plugin</h2>
<div class="sourceCode"><pre class="sourceCode scala"><code class="sourceCode scala"><span class="kw">class</span> <span class="fu">DataPlugin</span>(<span class="kw">val</span> global: Global)
  <span class="kw">extends</span> tools.<span class="fu">nsc</span>.<span class="fu">plugins</span>.<span class="fu">Plugin</span> {

  <span class="kw">val</span> name = <span class="st">&quot;Data&quot;</span>
  <span class="kw">val</span> description = <span class="st">&quot;A better case class&quot;</span>

  <span class="kw">val</span> components = List[tools.<span class="fu">nsc</span>.<span class="fu">plugins</span>.<span class="fu">PluginComponent</span>](
    <span class="kw">new</span> <span class="fu">DataPluginComponent</span>(<span class="kw">this</span>.<span class="fu">global</span>)
  )
}</code></pre></div>
<h2 id="plugin-component">Plugin Component</h2>
<div class="sourceCode"><pre class="sourceCode scala"><code class="sourceCode scala"><span class="kw">class</span> <span class="fu">BetterCaseClassComponent</span>(<span class="kw">val</span> global: Global) <span class="kw">extends</span> PluginComponent {

  <span class="kw">override</span> <span class="kw">val</span> runsAfter: List[String] = List(<span class="st">&quot;parser&quot;</span>)
  <span class="kw">override</span> <span class="kw">val</span> runsBefore: List[String] = List(<span class="st">&quot;namer&quot;</span>)
  <span class="kw">override</span> <span class="kw">val</span> phaseName: String = <span class="st">&quot;DataPlugin&quot;</span>

  <span class="kw">override</span> <span class="kw">def</span> <span class="fu">newPhase</span>(prev: Phase): Phase = <span class="kw">new</span> <span class="fu">DataPhase</span>(rev)
}
</code></pre></div>
<h2 id="plugin-phase">Plugin Phase</h2>
<div class="sourceCode"><pre class="sourceCode scala"><code class="sourceCode scala"><span class="kw">class</span> <span class="fu">DataPhase</span>(prev: Phase) <span class="kw">extends</span> <span class="fu">StdPhase</span>(prev) {
  <span class="kw">override</span> <span class="kw">def</span> name = DataPlugin.<span class="fu">this</span>.<span class="fu">name</span>
  <span class="kw">override</span> <span class="kw">def</span> <span class="fu">apply</span>(<span class="dt">unit</span>: global.<span class="fu">CompilationUnit</span>): Unit = {
    global.<span class="fu">reporter</span>.<span class="fu">error</span>(tree.<span class="fu">pos</span>, <span class="st">&quot;not implemented yet&quot;</span>)
  }
}</code></pre></div>
<h2 id="packaging">Packaging</h2>
<ul>
<li>Simply package it into a jar, just like any other library</li>
</ul>
<h2 id="using-it">Using it</h2>
<div class="sourceCode"><pre class="sourceCode scala"><code class="sourceCode scala">autoCompilerPlugins := <span class="kw">true</span>

<span class="fu">addCompilerPlugin</span>(<span class="st">&quot;fommil&quot;</span> %% <span class="st">&quot;data&quot;</span> % <span class="st">&quot;0.1.0&quot;</span>)</code></pre></div>
<p>or manually:</p>
<div class="sourceCode"><pre class="sourceCode scala"><code class="sourceCode scala">scalacOptions += <span class="st">&quot;-Xplugin:&lt;path-to-plugin&gt;/data-0.1.0.jar&quot;</span></code></pre></div>
<h1 id="macros">Macros<span class="tag" data-tag-name="SAM"></span></h1>
<h2 id="def-macros">Def macros</h2>
<div class="notes">
<p>Macros are flagged as an experimental feature in scala and the hope is for <code>scala.meta</code> to eventually replace them.</p>
<p>This section is a very quick summary of basic macros and is taken almost verbatim from the macro overview.</p>
<p>The first kind of macro that we’ll look at is the def macro. You can delegate any method to a macro with code like this, where the Context is a dependent type representing the trees.</p>
</div>
<div class="sourceCode"><pre class="sourceCode scala"><code class="sourceCode scala"><span class="co">// from slf4s (MIT) Copyright 2014 Matt Roberts</span>
<span class="kw">class</span> Logger(<span class="kw">val</span> underlying: org.<span class="fu">slf4j</span>.<span class="fu">Logger</span>) {
  <span class="kw">def</span> <span class="fu">info</span>(msg: String, t: Throwable): Unit = macro LoggerMacro.<span class="fu">infoT</span>
  ...
}</code></pre></div>
<div class="sourceCode"><pre class="sourceCode scala"><code class="sourceCode scala"><span class="kw">import</span> scala.<span class="fu">reflect</span>.<span class="fu">macros</span>.<span class="fu">blackbox</span>.<span class="fu">Context</span>

<span class="kw">private</span> <span class="kw">object</span> LoggerMacro {
  <span class="kw">def</span> <span class="fu">infoT</span>(c: Context)
           (msg: c.<span class="fu">Expr</span>[String], t: c.<span class="fu">Expr</span>[Throwable]): c.<span class="fu">Expr</span>[Unit] = {
    <span class="kw">import</span> c.<span class="fu">universe</span>.<span class="fu">_</span>
    <span class="kw">val</span> underlying = q<span class="st">&quot;${c.prefix}.underlying&quot;</span>
    q<span class="st">&quot;if ($underlying.isInfoEnabled) $underlying.info($msg, $t)&quot;</span>
  }
  ...
}</code></pre></div>
<h2 id="blackbox-vs-whitebox">Blackbox vs Whitebox</h2>
<ul>
<li><strong>blackbox</strong> faithfully follow their type signatures</li>
<li><strong>whitebox</strong> does not have to return precise signatures</li>
</ul>
<h2 id="annotation-macros">Annotation Macros</h2>
<div class="notes">
<p>Another interesting kind of macro that has become popular recently is the annotation macro.</p>
<p>These allow you to mark an annotation as special such that the macro implementation will be called to replace the tree of anything that is annotated with the macro.</p>
<p>For example, let’s say we wanted to generate a companion with some methods on it for classes annotated with a <code>@data</code> annotation, we’d write this sort of code.</p>
<p>We’re using an alternative form of defining the macro implementation called a macro bundle, which allows the Context to be placed in the constructor, as a convenience to repeating this for each macro that you want to implement.</p>
<p>And you can really insert whatever code you want to replace the original trees. There are some rules about what populates the annottees parameter, such that you can receive the an existing companion in the same list.</p>
</div>
<div class="sourceCode"><pre class="sourceCode scala"><code class="sourceCode scala"><span class="kw">class</span> data <span class="kw">extends</span> annotation.<span class="fu">StaticAnnotation</span> {
  <span class="kw">def</span> <span class="fu">macroTransform</span>(annottees: Any*): Any = macro DataMacro.<span class="fu">companion</span>
}</code></pre></div>
<div class="sourceCode"><pre class="sourceCode scala"><code class="sourceCode scala"><span class="kw">import</span> scala.<span class="fu">reflect</span>.<span class="fu">macros</span>.<span class="fu">_</span>

<span class="kw">class</span> <span class="fu">DataMacro</span>(<span class="kw">val</span> c: whitebox.<span class="fu">Context</span>) {
  <span class="kw">import</span> c.<span class="fu">universe</span>.<span class="fu">_</span>

  <span class="co">// http://docs.scala-lang.org/overviews/macros/annotations</span>
  <span class="kw">def</span> <span class="fu">companion</span>(annottees: c.<span class="fu">Expr</span>[Any]*): c.<span class="fu">Expr</span>[Any] = {
    <span class="kw">val</span> anntTrees: List[c.<span class="fu">universe</span>.<span class="fu">Tree</span>] =
      annottees.<span class="fu">map</span>(_.<span class="fu">tree</span>)(collection.<span class="fu">breakOut</span>)
    <span class="kw">val</span> outputs: List[c.<span class="fu">universe</span>.<span class="fu">Tree</span>] = ??? <span class="co">// HERE BE DRAGONS</span>
    c.<span class="fu">Expr</span>[Any](<span class="fu">Block</span>(outputs, <span class="fu">Literal</span>(<span class="fu">Constant</span>(()))))
  }
}</code></pre></div>
<h2 id="compatibility">Compatibility</h2>
<div class="notes">
<p>Macros have quite a lot of differences between different versions of scala.</p>
<p>Macro paradise backports newer features but there are still many things that are not available.</p>
<p>Macro compat tries to retain source level compatibility for the features that are available in all versions.</p>
</div>
<ul>
<li>Macro Paradise</li>
<li>Macro Compat</li>
</ul>
<h2 id="ides">IDEs</h2>
<ul>
<li>limited ENSIME / Scala IDE support
<ul>
<li>blackbox def macros don’t cause trouble</li>
</ul></li>
<li>limited IntelliJ support</li>
</ul>
<h1 id="presentation-compiler">Presentation Compiler<span class="tag" data-tag-name="SAM"></span></h1>
<h2 id="what-is-the-pc">What is the PC?</h2>
<ul>
<li>interactive mode of <code>scala-compiler</code></li>
<li>ENSIME / Scala IDE</li>
<li>answers “what is the type / symbol at point?”</li>
<li>semantic highlighting</li>
<li>keeps evolving state in memory
<ul>
<li>can use compiled <code>.class</code> files to avoid work</li>
<li>sometimes gets confused / restart</li>
</ul></li>
</ul>
<div class="notes">
<p>The presentation compiler is an interactive interface in the scala compiler that can be accessed programmatically, primarily by ENSIME and Scala IDE.</p>
<p>It works by keeping an evolving version of the compiled state of the program in memory, and can rely on compiled classes from your project.</p>
<p>But there are some bugs deep inside it that are hard to reproduce and the only way to get back into a good state is to restart the PC.</p>
</div>
<h2 id="performance-concerns">Performance Concerns</h2>
<ul>
<li>trades correctness for performance</li>
<li>avoids later stages of the compile
<ul>
<li>unintended side effects, e.g. no auto-tupling</li>
</ul></li>
<li>shortcuts some things, e.g.
<ul>
<li><code>List()</code> replacement with <code>Nil</code></li>
<li>search space for object / methods</li>
</ul></li>
<li>single threaded, compiles full file at a time</li>
<li>no way to stop it: nasty for implicit derivations</li>
</ul>
<div class="notes">
<p>Because the PC is being accessed potentially on every keystroke from the developer, performance is absolutely critical and it often trades correctness for performance.</p>
<p>The most obvious thing to skip are phases that are related to writing out bytecode, but that has some nasty side effects like not being able to understand some code that is auto-tupled.</p>
<p>And in earlier phases there is special logic to shortcut some work. I recently learnt that the compiler will substitute <code>List()</code> calls (which would incur several object creations) with a call to the constant <code>Nil</code> and this is skipped by the PC. Again this can have unintended consequences if you are doing anything with literal types.</p>
<p>I’ve also noticed that the PC claims that it can’t see methods on objects, so it must have a different search space than the real compiler.</p>
<p>And like the real compiler, it is single threaded and having small source files has a big benefit.</p>
<p>And once it starts doing some work, it just keeps going until it gets an answer, even if the user has already written code that completely invalidates the work being done. This is usually the reason why ENSIME or Scala IDE sometimes stop being responsive for a few seconds, while the PC finishes off some old work, usually a type derivation.</p>
</div>
<h2 id="importance-of-position">Importance of Position</h2>
<ul>
<li><code>Position</code> of <code>Tree</code> is <strong>essential</strong>, otherwise trees are useless</li>
<li>fails on trees without positions (or overlapping)
<ul>
<li>no IDE support for devs using your macro / plugin</li>
<li>arguably negates convenience factor of some macros (e.g. <code>sbt</code> DSL)</li>
</ul></li>
</ul>
<div class="notes">
<p>Position isn’t so important to get the effect you really care about, but it is critical for interactive use because without position information your code makes no sense in the PC.</p>
<p>It’s so important that the PC can refuse to accept trees with bad position information. And when that happens, the user loses the ability to use their IDE to use your macro. This can even be as bad as negating the convenience of using your macro in the first place. For example, I much prefer the verbose style of old sbt Tasks over the new macro DSL because I still get auto completion.</p>
</div>
<h2 id="typical-macro-plugin-bugs">Typical Macro / Plugin Bugs</h2>
<ul>
<li>failure to preserve mutable information on <code>Tree</code>
<ul>
<li>prefer <code>global.treeCopy._</code> methods</li>
</ul></li>
<li>unintended shared mutable state that is later mutated</li>
<li>not adding <code>TransparentPosition</code> to all new <code>Tree</code></li>
</ul>
<div class="notes">
<p>A lot of people introduce bugs into their macros by failing to copy over all information on a Tree, so there are convenience methods to help.</p>
<p>Then the flip side is that sometimes mutable state has been referenced rather than copied, and a later stage in the compile mutates it in a way that you were not expecting.</p>
<p>And when generating new trees, don’t forget to put Position information on them.</p>
</div>
<hr />
<div class="sourceCode"><pre class="sourceCode scala"><code class="sourceCode scala"><span class="kw">implicit</span> <span class="kw">class</span> <span class="fu">RichModifiers</span>(t: global.<span class="fu">Modifiers</span>) {
  <span class="kw">def</span> <span class="fu">copyWithAnns</span>(anns: List[global.<span class="fu">Tree</span>]): global.<span class="fu">Modifiers</span> =
    t.<span class="fu">copy</span>(annotations = anns).<span class="fu">setPositions</span>(t.<span class="fu">positions</span>)
}

<span class="kw">implicit</span> <span class="kw">class</span> RichTree[T &lt;: global.<span class="fu">Tree</span>](t: T) {
  <span class="kw">def</span> <span class="fu">withAllPos</span>(p: Position): T = {
    t.<span class="fu">foreach</span>(_.<span class="fu">setPos</span>(
      <span class="kw">new</span> <span class="fu">TransparentPosition</span>(p.<span class="fu">source</span>, p.<span class="fu">start</span>, p.<span class="fu">end</span>, p.<span class="fu">end</span>)
    ))
    t
  }
}</code></pre></div>
<h2 id="pc-plod">PC Plod</h2>
<div class="sourceCode"><pre class="sourceCode scala"><code class="sourceCode scala">libraryDependencies += <span class="st">&quot;org.ensime&quot;</span> % <span class="st">&quot;pcplod&quot;</span> %% <span class="st">&quot;1.0.0&quot;</span> % <span class="st">&quot;test&quot;</span></code></pre></div>
<div class="sourceCode"><pre class="sourceCode scala"><code class="sourceCode scala">withPcPlod { pc =&gt;
  pc.<span class="fu">loadScala</span>(<span class="st">&quot;path/to/foo.scala&quot;</span>)
  <span class="co">// your tests here</span>
  pc.<span class="fu">loadScala</span>(<span class="st">&quot;path/to/bar.scala&quot;</span>)
  pc.<span class="fu">unloadScala</span>(<span class="st">&quot;path/to/foo.scala&quot;</span>)
  <span class="co">// more tests here</span>
}</code></pre></div>
<div class="notes">
<p>You don’t have to rely on manual testing, you can just write unit tests around your public API.</p>
<p>Or you can use it to find bugs in macros / plugins that you use and annoy you in ENSIME / Scala IDE.</p>
</div>
<h2 id="features">Features</h2>
<ul>
<li><code>symbolAtPoint(res: String, p: Point): Option[String]</code></li>
<li><code>typeAtPoint(res: String, p: Point): Option[String]</code></li>
<li><code>messages: List[PcMessage]</code></li>
<li><code>Point</code> can be
<ul>
<li><code>Int</code> the number of characters</li>
<li><code>(Int, Int)</code> the line and column</li>
<li><code>Symbol</code> corresponding to <strong>noddy syntax</strong></li>
</ul></li>
</ul>
<h2 id="noddy-syntax">Noddy Syntax</h2>
<script type="text/javascript">
document.getElementById('noddy-syntax').setAttribute("data-background-image","./images/noddy.jpg");
</script>

<pre><code>object F@foo@oo {
  def bar(a@input_a@: String): Int = ???
}
</code></pre>
<h2 id="intellij">IntelliJ</h2>
<p><a href="https://blog.jetbrains.com/scala/2015/10/14/intellij-api-to-build-scala-macros-support/" class="uri">https://blog.jetbrains.com/scala/2015/10/14/intellij-api-to-build-scala-macros-support/</a></p>
<h1 id="workshop">Workshop<span class="tag" data-tag-name="SAM"></span></h1>
<h2 id="your-turn">Your Turn</h2>
<ul>
<li><a href="https://github.com/fommil/scala-compiler-plugin" class="uri">https://github.com/fommil/scala-compiler-plugin</a></li>
<li><code>@data</code> is a customisable replacement for <code>case class</code>
<ul>
<li><code>toString</code>, <code>equals</code>, <code>hashCode</code></li>
<li>companion <code>object</code> with <code>apply</code></li>
</ul></li>
<li>two projects:
<ul>
<li>macros - example of a basic implementation</li>
<li>plugins - boilerplate, test, unimplemented for you to complete!</li>
</ul></li>
</ul>
<h1 id="wrap-up">Wrap up<span class="tag" data-tag-name="SAM"></span></h1>
<h2 id="principle-of-least-power">Principle of Least Power</h2>
<ul>
<li>until we get <code>scala.meta</code> …</li>
<li>try it in pure scala / existing macros</li>
<li>blackbox def macro</li>
<li>compiler plugin</li>
<li>whitebox macro</li>
</ul>
<h2 id="wrap-up-and-final-thoughts">Wrap up and final thoughts</h2>
<ul>
<li>call to arms: please write <code>pcplod</code> tests for your favourite libraries</li>
<li>ENSIME stickers</li>
<li>continue the <code>@data</code> example:
<ul>
<li>interning with super-fast reference equality</li>
<li>heap savings by avoiding wrapper classes on fields (e.g. <code>Option</code>)</li>
<li>enforce no additional methods in ADTs</li>
<li>derive typeclasses at the time of ADT definition, not use</li>
</ul></li>
</ul>
  <script src="http://code.jquery.com/jquery-1.11.1.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    $("div").hide();
    $("ul").hide();
    $("ol").hide();
    $("span").hide();
    $("pre").hide();
    $("code").hide();
    $("table").hide();
    $("video").hide();
    $("img").hide();
    $("a").hide();
    $("p").hide();
    $("#ensime_youtube").hide();

    $(".notes").show();
    $(".notes").find("*").show();
  </script>
</body>
</html>
